# community

./: pom.xml
src/main/java/com/qhit/: CommunityApplication.java
src/main/java/com/qhit/FileUpload/: ShopInfoController.java
src/main/java/com/qhit/activity/controller/: ActivityController.java
src/main/java/com/qhit/activity/dao/: ActivityMapper.xml  IActivityDao.java
src/main/java/com/qhit/activity/pojo/: Activity.java
src/main/java/com/qhit/activity/service/: IActivityService.java
src/main/java/com/qhit/comment/controller/: CommentController.java
src/main/java/com/qhit/comment/dao/: CommentMapper.xml  ICommentDao.java
src/main/java/com/qhit/comment/pojo/: Comment.java
src/main/java/com/qhit/comment/service/: ICommentService.java
src/main/java/com/qhit/commentFabulous/controller/: CommentFabulousController.java
src/main/java/com/qhit/commentFabulous/dao/: CommentFabulousMapper.xml  ICommentFabulousDao.java
src/main/java/com/qhit/commentFabulous/pojo/: CommentFabulous.java
src/main/java/com/qhit/commentFabulous/service/: ICommentFabulousService.java
src/main/java/com/qhit/commentReport/controller/: CommentReportController.java
src/main/java/com/qhit/commentReport/dao/: CommentReportMapper.xml  ICommentReportDao.java
src/main/java/com/qhit/commentReport/pojo/: CommentReport.java
src/main/java/com/qhit/commentReport/service/: ICommentReportService.java
src/main/java/com/qhit/forum/controller/: ForumController.java
src/main/java/com/qhit/forum/dao/: ForumMapper.xml  IForumDao.java
src/main/java/com/qhit/forum/pojo/: Forum.java
src/main/java/com/qhit/forum/service/: IForumService.java
src/main/java/com/qhit/forumFabulous/controller/: ForumFabulousController.java
src/main/java/com/qhit/forumFabulous/dao/: ForumFabulousMapper.xml  IForumFabulousDao.java
src/main/java/com/qhit/forumFabulous/pojo/: ForumFabulous.java
src/main/java/com/qhit/forumFabulous/service/: IForumFabulousService.java
src/main/java/com/qhit/forumImage/controller/: ForumImageController.java
src/main/java/com/qhit/forumImage/dao/: ForumImageMapper.xml  IForumImageDao.java
src/main/java/com/qhit/forumImage/pojo/: ForumImage.java
src/main/java/com/qhit/forumImage/service/: IForumImageService.java
src/main/java/com/qhit/forumProhibit/controller/: ForumProhibitController.java
src/main/java/com/qhit/forumProhibit/dao/: ForumProhibitMapper.xml  IForumProhibitDao.java
src/main/java/com/qhit/forumProhibit/pojo/: ForumProhibit.java
src/main/java/com/qhit/forumProhibit/service/: IForumProhibitService.java
src/main/java/com/qhit/forumReport/controller/: ForumReportController.java
src/main/java/com/qhit/forumReport/dao/: ForumReportMapper.xml  IForumReportDao.java
src/main/java/com/qhit/forumReport/pojo/: ForumReport.java
src/main/java/com/qhit/forumReport/service/: IForumReportService.java
src/main/java/com/qhit/goodsImage/controller/: GoodsImageController.java
src/main/java/com/qhit/goodsImage/dao/: GoodsImageMapper.xml  IGoodsImageDao.java
src/main/java/com/qhit/goodsImage/pojo/: GoodsImage.java
src/main/java/com/qhit/goodsImage/service/: IGoodsImageService.java
src/main/java/com/qhit/lostGoods/controller/: LostGoodsController.java
src/main/java/com/qhit/lostGoods/dao/: ILostGoodsDao.java  LostGoodsMapper.xml
src/main/java/com/qhit/lostGoods/pojo/: LostGoods.java
src/main/java/com/qhit/lostGoods/service/: ILostGoodsService.java
src/main/java/com/qhit/secendComment/dao/: ISecendCommentDao.java  (+1 more)
src/main/java/com/qhit/utils/: BaseDao.java  CommonlyUtils.java  GenerateCode.java  GenerateCode_Vue.java  HttpUtil.java  KettleSynchro.java  MyWebAppConfigurer.java  Upload.java
src/main/resources/: application.yml
src/main/resources/static/: FileUpload.html
src/test/java/com/qhit/: CommunityApplicationTests.java
vue源代码/activity/: ActivityAdd.vue  ActivityEdit.vue  ActivityList.vue
vue源代码/comment/: CommentAdd.vue  CommentEdit.vue  CommentList.vue
vue源代码/forum/: ForumAdd.vue  ForumEdit.vue  ForumList.vue
vue源代码/secondcomment/: SecondcommentAdd.vue  SecondcommentEdit.vue  SecondcommentList.vue
(+21 files in other folders)
